# 4sem

DB/lab1/: lab1.sql
DB/lab10/: lab10.sql
DB/lab11/: lab11.sql
DB/lab12/: lab12-2.sql  lab12.sql
DB/lab13/: lab13.sql
DB/lab14/: lab14.sql
DB/lab15/: lab15.sql
DB/lab2/: SQLQuery4.sql
DB/lab4/: CreateUNIVER.sql  tasks.sql
DB/lab5/: newFile.sql
DB/lab6/: lab6.sql
DB/lab7/: lab7.sql
DB/lab8/: lab8.sql
DB/lab9/: lab9.sql
MathProg/lab1/: lab1.xlsx  Отчёт.docx
MathProg/lab2/: lab2.xlsx  Отчёт.docx
MathProg/lab3/: MP_lab_3.sln  Отчёт.docx
MathProg/lab4/: Lab_4.xlsx  Отчёт.docx
MathProg/lab5/: Отчёт.docx
MathProg/lab6/: Отчёт.docx
MathProg/lab7/: Отчёт.docx
MathProg/lab8/: Отчёт.docx
OKG/lab1/: Xvalue.txt  Yvalue.txt  lab1.xmcd  ЛР_1_MCD.docx
OKG/lab10/: ЛР_10_C++.docx
OKG/lab11/: Bezier.xmcd  Lagr.xmcd  ЛР_11_MCD_C++.docx
OKG/lab2/: lab2.xmcd  ЛР_2_MCD.docx
OKG/lab3/: ЛР_3_C++.docx
OKG/lab4/: lab4.xmcd  ЛР_4_MCD.docx
OKG/lab5/: ЛР_5_C++.docx
OKG/lab6/: lab6.xmcd  ЛР_6_MCD.docx
OKG/lab7/: ЛР_7_C++.docx
OKG/lab8/: ЛР_8_C++.docx
OKG/lab9/: ЛР_9_C++.docx
OOP/lab10/lab9/: appsettings.json  lab9.csproj
OOP/lab10/lab9/Command/: BaseCommand.cs
OOP/lab10/lab9/Infrastructure/: IRepository.cs  IUnitOfWork.cs
OOP/lab10/lab9/Models/: Repository.cs  UnitOfWork.cs
OOP/lab10/lab9/Models/Data/: ApplicationContext.cs
OOP/lab10/lab9/ViewsModels/: MainWindowViewModel.cs
OOP/lab3/: Lab3.sln
OOP/lab8/: queryLib.sql
OOP/lab9/: lab9.sln
OOP/laba9/laba9/laba9/: App.xaml  App.xaml.cs  appsettings.json  laba9.csproj
OOP/laba9/laba9/laba9/EF/Context/: ApplicationContext.cs
OOP/laba9/laba9/laba9/Infrastructure/Commands/: BCommand.cs
OOP/laba9/laba9/laba9/Models/: Course.cs  User.cs
OOP/laba9/laba9/laba9/ViewModels/: MainViewModel.cs
OOP/laba9/laba9/laba9/ViewModels/Base/: ViewModel.cs
OOP/laba9/laba9/laba9/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
RIAT/lab1-2/: Отчёт.docx
RIAT/lab4/: lab4.docx
RIAT/lab5/: lab5.docx
RIAT/lab6/: lab6.docx
TPvI/: README
TPvI/lab8/: pom.xml
TPvI/lab8_2/: pom.xml
TRPI/lab1/: script.js  style.css  task.html
TRPI/lab11/: package-lock.json  package.json
TRPI/lab12/: package-lock.json  package.json
TRPI/lab13/: package-lock.json  package.json
TRPI/lab14/: package-lock.json  package.json
TRPI/lab15/: package-lock.json  package.json
TRPI/lab2/: lab2.css  lab2.html  lab2.js
TRPI/lab3/: package-lock.json  tasks.js  tasks.ts
TRPI/lab4/: tasks.js  tasks.ts  tsconfig.json
TRPI/lab5/: tasks.js  tasks.ts  tasks2.js  tasks2.ts  tasks3.js  tasks3.ts  tasks4.js  tasks4.ts  (+6 more)
lab7/: тест-кейсы.docx
(+661 files in other folders)
