<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:34 PDT 2017 -->
<title>Uses of Class com.sun.messaging.AdministeredObject (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sun.messaging.AdministeredObject (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/class-use/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.messaging.AdministeredObject" class="title">Uses of Class<br>com.sun.messaging.AdministeredObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.messaging">com.sun.messaging</a></td>
<td class="colLast">
<div class="block">
Provides the Oracle GlassFish(tm) Server Message Queue public classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a> in <a href="../../../../com/sun/messaging/package-summary.html">com.sun.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">AdministeredObject</a> in <a href="../../../../com/sun/messaging/package-summary.html">com.sun.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</a></span></code>
<div class="block">An <code>AdminConnectionFactory</code> is used by management clients
 to create JMX connections to the  Message Queue broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a></span></code>
<div class="block">A <code>BasicConnectionFactory</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>ConnectionFactory</code> objects and is used to create Connections with
 a Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</a></span></code>
<div class="block">A <code>BasicQueue</code> represents an identity of a repository of messages used
 in the JMS Point-To-Point messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a></span></code>
<div class="block">A <code>BasicTopic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/ConnectionFactory.html" title="class in com.sun.messaging">ConnectionFactory</a></span></code>
<div class="block">A <code>ConnectionFactory</code> is used to create Connections with
 the Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></span></code>
<div class="block">A <code>Destination</code> encapsulates Sun MQ specific configuration information
 for Sun MQ <code>Destination</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/Queue.html" title="class in com.sun.messaging">Queue</a></span></code>
<div class="block">A <code>Queue</code> represents an identity of a repository of messages
 used in the JMS Point-To-Point messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/QueueConnectionFactory.html" title="class in com.sun.messaging">QueueConnectionFactory</a></span></code>
<div class="block">A <code>QueueConnectionFactory</code> is used to create QueueConnections with
 the Sun MQ Java Message Service (JMS) Point-to-Point (PTP) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</a></span></code>
<div class="block">A <code>Topic</code> represents an identity of a repository of messages
 used in the JMS Publish/Subscribe messaging domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/TopicConnectionFactory.html" title="class in com.sun.messaging">TopicConnectionFactory</a></span></code>
<div class="block">A <code>TopicConnectionFactory</code> is used to create TopicConnections with
 the Sun MQ Java Message Service (JMS) Publish/Subscribe (Pub/Sub) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/XAConnectionFactory.html" title="class in com.sun.messaging">XAConnectionFactory</a></span></code>
<div class="block">An <code>XAConnectionFactory</code> is used to create XAConnections with
 the Sun MQ Java Message Service (JMS) provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/XAQueueConnectionFactory.html" title="class in com.sun.messaging">XAQueueConnectionFactory</a></span></code>
<div class="block">An <code>XAQueueConnectionFactory</code> is used to create XAQueueConnections with
 a Java Message Service (JMS) Point-to-Point (PTP) provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/messaging/XATopicConnectionFactory.html" title="class in com.sun.messaging">XATopicConnectionFactory</a></span></code>
<div class="block">An <code>XATopicConnectionFactory</code> is used to create XATopicConnections with
 a Java Message Service (JMS) Publish/Subscribe (Pub/Sub) provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/messaging/AdministeredObject.html" title="class in com.sun.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/messaging/class-use/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
