<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:33 PDT 2017 -->
<title>AdministeredObject (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministeredObject (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministeredObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging</div>
<h2 title="Class AdministeredObject" class="title">Class AdministeredObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.AdministeredObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging">AdminConnectionFactory</a>, <a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging">BasicConnectionFactory</a>, <a href="../../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AdministeredObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An <code>AdministeredObject</code> encapsulates behavior common
 to all Sun MQ Administered Objects and MQ Administered Object
 classes extend this class.
 <p>
 All MQ Administered Objects contain a configuration and
 maintain a state flag indicating whether they are modifiable
 or read only. They are also versioned to support migration of
 previous formats of MQ Administered Objects to the current
 format.
 <p>
 When a MQ Administered Object is first created it contains the
 default configuration and the configuration is modifiable.
 After modification (either programmatically, or by the administrator
 using the MQ Administration utilities), an <code>AdministeredObject</code>
 can be set to read only to prevent further modification.
 <p>
 Typically, the Sun MQ Administration utilities would be used to create
 MQ Administered Objects, optionally set their state to read only,
 and store them using the Java Naming and Directory Service (JNDI).
 <p>
 When Sun MQ applications use JNDI and <code>lookup()</code> MQ Administered
 Objects that have had their state set to read only, the applications
 will not be able to modify the administrator stored configurations.
 <p>
 Sun MQ automatically converts JMQ, iMQ and Sun ONE MQ Administered Objects from the
 following previous versions of JMQ, iMQ and Sun ONE MQ to the current version
 of Oracle GlassFish(tm) Server Message Queue Administered Objects.
 <p><dl><dt>
 <dd>JMQ  1.1 Beta</dd>
 <dd>JMQ  1.1 FCS</dd>
 <dd>JMQ  2.0 FCS</dd>
 <dd>JMQ  2.1 SP1</dd>
 <dd>iMQ  3.0 FCS</dd>
 <dd>S1MQ 3.5 FCS</dd>
 </dt>
 </dl>
 <p>
 Conversion of JMQ Administered Objects created using JMQ1.1 EA and
 versions of JMQ prior to JMQ1.1 EA is <b>not supported</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.sun.messaging.AdministeredObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_BOOLEAN">AO_PROPERTY_TYPE_BOOLEAN</a></span></code>
<div class="block">AdministeredObject configuration property type designator for Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_INTEGER">AO_PROPERTY_TYPE_INTEGER</a></span></code>
<div class="block">AdministeredObject configuration property type designator for Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LIST">AO_PROPERTY_TYPE_LIST</a></span></code>
<div class="block">AdministeredObject configuration property type designator for List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_LONG">AO_PROPERTY_TYPE_LONG</a></span></code>
<div class="block">AdministeredObject configuration property type designator for Long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_PROPERTYOWNER">AO_PROPERTY_TYPE_PROPERTYOWNER</a></span></code>
<div class="block">AdministeredObject configuration property type designator for PropertyOwner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AO_PROPERTY_TYPE_STRING">AO_PROPERTY_TYPE_STRING</a></span></code>
<div class="block">AdministeredObject configuration property type designator for String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,java.util.Properties[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#cachedConfigurationMap">cachedConfigurationMap</a></span></code>
<div class="block">cachedConfigurationMap
 key = defaultsBase, value is a Properties[] 
 where value[0] is the cached initial value of configuration
 where value[1] is the cached initial value of configurationTypes
 where value[2] is the cached initial value of configurationLabels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#configuration">configuration</a></span></code>
<div class="block">The configuration of this <code>AdministeredObject</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#configurationLabels">configurationLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#configurationTypes">configurationTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.sun.messaging.jmq.jmsclient.resources.ClientResources</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#cr">cr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#storedVersion">storedVersion</a></span></code>
<div class="block">The original version # of this object stored in JNDI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#VERSION">VERSION</a></span></code>
<div class="block">The Version string of this <code>AdministeredObject</code> is <code>3.0</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#AdministeredObject-java.lang.String-">AdministeredObject</a></span>(java.lang.String&nbsp;defaultsBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#dump--">dump</a></span>()</code>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a complete listing of its configuration, configuration attribute label keys and
 configuration attribute types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#enumeratePropertyNames--">enumeratePropertyNames</a></span>()</code>
<div class="block">Returns an enumeration of the configuration property names of this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Returns the configuration of this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--">getCurrentConfiguration</a></span>()</code>
<div class="block">Returns the current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getLabelForGroup-java.lang.String-">getLabelForGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Returns the label for a given group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertiesForGroup-java.lang.String-">getPropertiesForGroup</a></span>(java.lang.String&nbsp;group)</code>
<div class="block">Returns an ordered property list for a given group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns a single configuration property value given the property name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyForListValue-java.lang.String-java.lang.String-">getPropertyForListValue</a></span>(java.lang.String&nbsp;listpropname,
                       java.lang.String&nbsp;listvalue)</code>
<div class="block">Returns the property name for any selection on Properties of Type List.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyGroups--">getPropertyGroups</a></span>()</code>
<div class="block">Returns an ordered property groups list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyLabel-java.lang.String-">getPropertyLabel</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns the configuration label of a single configuration property name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListOtherName-java.lang.String-">getPropertyListOtherName</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns the property name for the ...</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyListValues-java.lang.String-">getPropertyListValues</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns an ordered property list for Properties of Type List.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyType-java.lang.String-">getPropertyType</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns the configuration type of a single configuration property name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">getPropertyValueForListValue</a></span>(java.lang.String&nbsp;listpropname,
                            java.lang.String&nbsp;listvalue,
                            java.lang.String&nbsp;propname)</code>
<div class="block">Returns the property values set when a property of type List is set to a particular value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getStoredVersion--">getStoredVersion</a></span>()</code>
<div class="block">Returns the storedVersion of this <code>AministeredObject</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#getVERSION--">getVERSION</a></span>()</code>
<div class="block">Returns the Version string used for this MQ <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyDeprecated-java.lang.String-">isPropertyDeprecated</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns whether a single configuration property name is deprecated or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#isPropertyHidden-java.lang.String-">isPropertyHidden</a></span>(java.lang.String&nbsp;propname)</code>
<div class="block">Returns whether a single configuration property name should be hidden or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns the readOnly state of this <code>AministeredObject</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#isStoredVersionCompatible--">isStoredVersionCompatible</a></span>()</code>
<div class="block">Tests whether the storedVersion of this <code>AministeredObject</code>
 is compatible with the current runtime VERSION</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#setDefaultConfiguration--">setDefaultConfiguration</a></span>()</code>
<div class="block">Subclasses must implement this to set their default configuration.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propname,
           java.lang.String&nbsp;propval)</code>
<div class="block">Sets a single configuration property in this <code>AdministeredObject</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#setReadOnly--">setReadOnly</a></span>()</code>
<div class="block">Sets this <code>AdministeredObject</code> to be read only.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/messaging/AdministeredObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a listing of its configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The Version string of this <code>AdministeredObject</code> is <code>3.0</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_STRING</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_STRING</pre>
<div class="block">AdministeredObject configuration property type designator for String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_INTEGER</pre>
<div class="block">AdministeredObject configuration property type designator for Integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_LONG</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_LONG</pre>
<div class="block">AdministeredObject configuration property type designator for Long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_BOOLEAN</pre>
<div class="block">AdministeredObject configuration property type designator for Boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_PROPERTYOWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_PROPERTYOWNER</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_PROPERTYOWNER</pre>
<div class="block">AdministeredObject configuration property type designator for PropertyOwner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_PROPERTYOWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AO_PROPERTY_TYPE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AO_PROPERTY_TYPE_LIST</h4>
<pre>public static final&nbsp;java.lang.String AO_PROPERTY_TYPE_LIST</pre>
<div class="block">AdministeredObject configuration property type designator for List</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sun.messaging.AdministeredObject.AO_PROPERTY_TYPE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="storedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedVersion</h4>
<pre>public&nbsp;java.lang.String storedVersion</pre>
<div class="block">The original version # of this object stored in JNDI</div>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;java.util.Properties configuration</pre>
<div class="block">The configuration of this <code>AdministeredObject</code></div>
</li>
</ul>
<a name="configurationTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationTypes</h4>
<pre>protected&nbsp;java.util.Properties configurationTypes</pre>
</li>
</ul>
<a name="configurationLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationLabels</h4>
<pre>protected&nbsp;java.util.Properties configurationLabels</pre>
</li>
</ul>
<a name="cr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>public static final transient&nbsp;com.sun.messaging.jmq.jmsclient.resources.ClientResources cr</pre>
</li>
</ul>
<a name="cachedConfigurationMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedConfigurationMap</h4>
<pre>protected static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Properties[]&gt; cachedConfigurationMap</pre>
<div class="block">cachedConfigurationMap
 key = defaultsBase, value is a Properties[] 
 where value[0] is the cached initial value of configuration
 where value[1] is the cached initial value of configurationTypes
 where value[2] is the cached initial value of configurationLabels</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministeredObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministeredObject</h4>
<pre>public&nbsp;AdministeredObject(java.lang.String&nbsp;defaultsBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultConfiguration</h4>
<pre>public abstract&nbsp;void&nbsp;setDefaultConfiguration()</pre>
<div class="block">Subclasses must implement this to set their default configuration.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Returns the readOnly state of this <code>AministeredObject</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readOnly state of this <code>AministeredObject<code></dd>
</dl>
</li>
</ul>
<a name="getStoredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredVersion</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getStoredVersion()</pre>
<div class="block">Returns the storedVersion of this <code>AministeredObject</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storedVersion of this <code>AministeredObject<code></dd>
</dl>
</li>
</ul>
<a name="isStoredVersionCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoredVersionCompatible</h4>
<pre>public final&nbsp;boolean&nbsp;isStoredVersionCompatible()</pre>
<div class="block">Tests whether the storedVersion of this <code>AministeredObject</code>
 is compatible with the current runtime VERSION
 <p>
 This methods flags mismatches between this <code>Administered Object</code>
 and the version stored in JNDI using an earlier or different version of this class.
 It is advisable to check before an earlier version of Administered Object
 is being overwritten by a newer version, otherwise an earlier version
 of the MQ Client will fail when attempting to use JNDI to <code>lookup()</code>
 that earlier version of the Administered Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storedVersion of this <code>AministeredObject<code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public final&nbsp;void&nbsp;setReadOnly()</pre>
<div class="block">Sets this <code>AdministeredObject</code> to be read only.

 Once this <code>AdministeredObject</code> has been set to
 read only it cannot be reset back to read write.</div>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration of this <code>AdministeredObject</code>.
 <p>
 The configuration returned is the one that has been administratively
 or programmatically set in this <code>AdministeredObject</code>
 This configuration is unaffected by runtime overrides using System properties.
 <p>
 Use <code>getCurrentConfiguration()</code> to get the current
 configuration, which takes into account any overriding
 System properties that have been set at runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of this <code>AdministeredObject</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/AdministeredObject.html#getCurrentConfiguration--"><code>getCurrentConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyGroups</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyGroups()</pre>
<div class="block">Returns an ordered property groups list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that represents an ordered property groups list.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd>
</dl>
</li>
</ul>
<a name="getPropertiesForGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesForGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertiesForGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Returns an ordered property list for a given group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group for which the property list is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that represents an ordered property list for a given group.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd>
</dl>
</li>
</ul>
<a name="getLabelForGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelForGroup(java.lang.String&nbsp;group)</pre>
<div class="block">Returns the label for a given group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - The group for which the label is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label the given group.</dd>
</dl>
</li>
</ul>
<a name="getPropertyListValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyListValues(java.lang.String&nbsp;propname)</pre>
<div class="block">Returns an ordered property list for Properties of Type List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property that is of type List.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String that represents an ordered property list.
         This list uses the ' <code><b>|</b></code> ' character as the separator.</dd>
</dl>
</li>
</ul>
<a name="getPropertyForListValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyForListValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyForListValue(java.lang.String&nbsp;listpropname,
                                                java.lang.String&nbsp;listvalue)</pre>
<div class="block">Returns the property name for any selection on Properties of Type List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listpropname</code> - The name of the configuration property that is of type List.</dd>
<dd><code>listvalue</code> - The value of the configuration property that is of type List.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property that is pre set when a property of type List
         is set to the value <code>listvalue</code>.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValueForListValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValueForListValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyValueForListValue(java.lang.String&nbsp;listpropname,
                                                     java.lang.String&nbsp;listvalue,
                                                     java.lang.String&nbsp;propname)</pre>
<div class="block">Returns the property values set when a property of type List is set to a particular value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listpropname</code> - The name of the configuration property that is of type List.</dd>
<dd><code>listvalue</code> - The value of the configuration property that is of type List.</dd>
<dd><code>propname</code> - The name of the property for which the value is being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that property <code>propname</code> is pre set to when the
         property <code>listpropname</code> of type list is set to the value
         <code>listvalue</code>.</dd>
</dl>
</li>
</ul>
<a name="getPropertyListOtherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListOtherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyListOtherName(java.lang.String&nbsp;propname)</pre>
<div class="block">Returns the property name for the ... selection on Properties of Type List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property to be exposed for editing when the <b><code>...</code></b> selection on 
         Properties of Type List is selected.</dd>
</dl>
</li>
</ul>
<a name="enumeratePropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeratePropertyNames</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;enumeratePropertyNames()</pre>
<div class="block">Returns an enumeration of the configuration property names of this <code>AdministeredObject</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enumeration of configuration property names.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;setProperty(java.lang.String&nbsp;propname,
                                    java.lang.String&nbsp;propval)
                             throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Sets a single configuration property in this <code>AdministeredObject</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property to set.</dd>
<dd><code>propval</code> - The value of the configuration property to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value of the configuration property being set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being set.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyValueException.html" title="class in com.sun.messaging">InvalidPropertyValueException</a></code> - If an invalid property value is being set.
 The Exception string is the invalid value of the property.</dd>
<dd><code><a href="../../../com/sun/messaging/ReadOnlyPropertyException.html" title="class in com.sun.messaging">ReadOnlyPropertyException</a></code> - If an attempt is made to modify this
 <code>AdministeredObject</code> when the readOnly flag has been set.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propname)
                             throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns a single configuration property value given the property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the configuration property <code>propname</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyType(java.lang.String&nbsp;propname)
                                 throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the configuration type of a single configuration property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the configuration property <code>propname</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyLabel(java.lang.String&nbsp;propname)
                                  throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns the configuration label of a single configuration property name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label of the configuration property <code>propname</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertyHidden-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyHidden</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyHidden(java.lang.String&nbsp;propname)
                         throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns whether a single configuration property name should be hidden or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the configuration property <code>propname</code>
         should be hidden; <code>false</code> if it should not be hidden
         i.e. it is still supported in this version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPropertyDeprecated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyDeprecated(java.lang.String&nbsp;propname)
                             throws <a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></pre>
<div class="block">Returns whether a single configuration property name is deprecated or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propname</code> - The name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the configuration property <code>propname</code>
         has been deprecated; <code>false</code> if it has not been deprecated
         i.e. it is still supported in this version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sun/messaging/InvalidPropertyException.html" title="class in com.sun.messaging">InvalidPropertyException</a></code> - If an invalid property name is being requested.
 The Exception string is the name of the invalid property.</dd>
<dd><code><a href="../../../javax/jms/JMSException.html" title="class in javax.jms">JMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a listing of its configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted String containing the provider specific name for this
 <code>AdministeredObject</code> along with a listing of its configuration.</dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Returns the provider specific name for this <code>AdministeredObject</code> along with
 a complete listing of its configuration, configuration attribute label keys and
 configuration attribute types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted String containing the provider specific name for this
 <code>AdministeredObject</code> along with a listing of its configuration.</dd>
</dl>
</li>
</ul>
<a name="getVERSION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVERSION</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getVERSION()</pre>
<div class="block">Returns the Version string used for this MQ <code>AdministeredObject</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Version string</dd>
</dl>
</li>
</ul>
<a name="getCurrentConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentConfiguration</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getCurrentConfiguration()</pre>
<div class="block">Returns the current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.
 <p>
 If the readOnly flag of this <code>AdministeredObject</code> is set, then
 this <code>AdministeredObject</code> is not affected by any System Properties
 set at runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current (runtime) configuration of this
 <code>AdministeredObject</code> modified by any System properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/messaging/AdministeredObject.html#getConfiguration--"><code>getConfiguration()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministeredObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/messaging/AdminConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/messaging/BasicConnectionFactory.html" title="class in com.sun.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/messaging/AdministeredObject.html" target="_top">Frames</a></li>
<li><a href="AdministeredObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
