<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ee48431bda4ee288f1ad70f2385b75" Name="Diagram1">
        <EntityTypeShape EntityType="V_MyBASEModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V_MyBASEModel.ЗАКАЗЧИКИ" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V_MyBASEModel.ЗАКАЗЫ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="V_MyBASEModel.ТОВАРЫ" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="V_MyBASEModel.FK__ЗАКАЗЫ__Заказчик__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="V_MyBASEModel.FK__ЗАКАЗЫ__Товар__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>