D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.AuthorsForm.resources
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\bin\Debug\Lab2.exe
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.exe
D:\OOP-4-term-master\OOP-4-term-master\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\лабы\ООП\lab2\Lab2\bin\Debug\Lab2.exe.config
D:\лабы\ООП\lab2\Lab2\bin\Debug\Lab2.exe
D:\лабы\ООП\lab2\Lab2\bin\Debug\Lab2.pdb
D:\лабы\ООП\lab2\Lab2\bin\Debug\Newtonsoft.Json.dll
D:\лабы\ООП\lab2\Lab2\bin\Debug\Newtonsoft.Json.xml
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.AuthorsForm.resources
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.exe
D:\лабы\ООП\lab2\Lab2\obj\Debug\Lab2.pdb
