<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:34 PDT 2017 -->
<title>DestinationAttributes (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DestinationAttributes (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/DestinationAttributes.html" target="_top">Frames</a></li>
<li><a href="DestinationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class DestinationAttributes" class="title">Class DestinationAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.DestinationAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DestinationAttributes</span>
extends java.lang.Object</pre>
<div class="block">Class containing information on destination attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS">AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS</a></span></code>
<div class="block">Max number of active consumers for auto created queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS">AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS</a></span></code>
<div class="block">Max number of backup consumers for auto created queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AUTO_CREATE_QUEUES">AUTO_CREATE_QUEUES</a></span></code>
<div class="block">Auto creation of queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AUTO_CREATE_TOPICS">AUTO_CREATE_TOPICS</a></span></code>
<div class="block">Auto creation of topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AVG_NUM_ACTIVE_CONSUMERS">AVG_NUM_ACTIVE_CONSUMERS</a></span></code>
<div class="block">Average number of active consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AVG_NUM_BACKUP_CONSUMERS">AVG_NUM_BACKUP_CONSUMERS</a></span></code>
<div class="block">Average number of backup consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AVG_NUM_CONSUMERS">AVG_NUM_CONSUMERS</a></span></code>
<div class="block">Average number of consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AVG_NUM_MSGS">AVG_NUM_MSGS</a></span></code>
<div class="block">Average number of messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#AVG_TOTAL_MSG_BYTES">AVG_TOTAL_MSG_BYTES</a></span></code>
<div class="block">Average total message bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#CONNECTION_ID">CONNECTION_ID</a></span></code>
<div class="block">Connection ID - only for temporary destinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#CONSUMER_FLOW_LIMIT">CONSUMER_FLOW_LIMIT</a></span></code>
<div class="block">Consumer flow limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#CREATED_BY_ADMIN">CREATED_BY_ADMIN</a></span></code>
<div class="block">Created by administrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#DISK_RESERVED">DISK_RESERVED</a></span></code>
<div class="block">Disk reserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#DISK_USED">DISK_USED</a></span></code>
<div class="block">Disk Used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#DISK_UTILIZATION_RATIO">DISK_UTILIZATION_RATIO</a></span></code>
<div class="block">Disk utilization ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#DMQ_TRUNCATE_BODY">DMQ_TRUNCATE_BODY</a></span></code>
<div class="block">Truncate bodies of messages in DMQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#LIMIT_BEHAVIOR">LIMIT_BEHAVIOR</a></span></code>
<div class="block">Limit behavior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#LOCAL_DELIVERY_PREFERRED">LOCAL_DELIVERY_PREFERRED</a></span></code>
<div class="block">LocalDeliveryPreferred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#LOCAL_ONLY">LOCAL_ONLY</a></span></code>
<div class="block">Local Only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#LOG_DEAD_MSGS">LOG_DEAD_MSGS</a></span></code>
<div class="block">Logging of dead messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_BYTES_PER_MSG">MAX_BYTES_PER_MSG</a></span></code>
<div class="block">Max size of a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_NUM_ACTIVE_CONSUMERS">MAX_NUM_ACTIVE_CONSUMERS</a></span></code>
<div class="block">Max number of active consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_NUM_BACKUP_CONSUMERS">MAX_NUM_BACKUP_CONSUMERS</a></span></code>
<div class="block">Max number of backup consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_NUM_MSGS">MAX_NUM_MSGS</a></span></code>
<div class="block">Max number of messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_NUM_PRODUCERS">MAX_NUM_PRODUCERS</a></span></code>
<div class="block">Max number of producers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MAX_TOTAL_MSG_BYTES">MAX_TOTAL_MSG_BYTES</a></span></code>
<div class="block">Max total msg bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MSG_BYTES_IN">MSG_BYTES_IN</a></span></code>
<div class="block">Msg bytes in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#MSG_BYTES_OUT">MSG_BYTES_OUT</a></span></code>
<div class="block">Msg bytes out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NAME">NAME</a></span></code>
<div class="block">Destination name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NEXT_MESSAGE_ID">NEXT_MESSAGE_ID</a></span></code>
<div class="block">Next Message to be delivered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_ACTIVE_CONSUMERS">NUM_ACTIVE_CONSUMERS</a></span></code>
<div class="block">Number of active consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_BACKUP_CONSUMERS">NUM_BACKUP_CONSUMERS</a></span></code>
<div class="block">Number of backup consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_CONSUMERS">NUM_CONSUMERS</a></span></code>
<div class="block">Number of consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_DESTINATIONS">NUM_DESTINATIONS</a></span></code>
<div class="block">Number of destinations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS">NUM_MSGS</a></span></code>
<div class="block">Number of messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_HELD_IN_TRANSACTION">NUM_MSGS_HELD_IN_TRANSACTION</a></span></code>
<div class="block">Number of messages held in transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_IN">NUM_MSGS_IN</a></span></code>
<div class="block">Number of msgs in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_IN_DELAY_DELIVERY">NUM_MSGS_IN_DELAY_DELIVERY</a></span></code>
<div class="block">Number of messages in delay delivery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_IN_DMQ">NUM_MSGS_IN_DMQ</a></span></code>
<div class="block">Number of messages in dead message queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_OUT">NUM_MSGS_OUT</a></span></code>
<div class="block">Number of msgs out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_PENDING_ACKS">NUM_MSGS_PENDING_ACKS</a></span></code>
<div class="block">Number of messages pending acknowledgement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_MSGS_REMOTE">NUM_MSGS_REMOTE</a></span></code>
<div class="block">Number of messages originating from producers on remote brokers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_PRODUCERS">NUM_PRODUCERS</a></span></code>
<div class="block">Number of producers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_WILDCARD_CONSUMERS">NUM_WILDCARD_CONSUMERS</a></span></code>
<div class="block">Number of wildcard consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_WILDCARD_PRODUCERS">NUM_WILDCARD_PRODUCERS</a></span></code>
<div class="block">Number of wildcard producers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#NUM_WILDCARDS">NUM_WILDCARDS</a></span></code>
<div class="block">Number of wildcards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_MSG_BYTES">PEAK_MSG_BYTES</a></span></code>
<div class="block">Peak message bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_NUM_ACTIVE_CONSUMERS">PEAK_NUM_ACTIVE_CONSUMERS</a></span></code>
<div class="block">Peak number of active consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_NUM_BACKUP_CONSUMERS">PEAK_NUM_BACKUP_CONSUMERS</a></span></code>
<div class="block">Peak number of backup consumers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_NUM_CONSUMERS">PEAK_NUM_CONSUMERS</a></span></code>
<div class="block">Peak number of consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_NUM_MSGS">PEAK_NUM_MSGS</a></span></code>
<div class="block">Peak number of messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#PEAK_TOTAL_MSG_BYTES">PEAK_TOTAL_MSG_BYTES</a></span></code>
<div class="block">Peak total message bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#RELOAD_XML_SCHEMA_ON_FAILURE">RELOAD_XML_SCHEMA_ON_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#STATE">STATE</a></span></code>
<div class="block">Destination state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#STATE_LABEL">STATE_LABEL</a></span></code>
<div class="block">String representation of destination state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TEMPORARY">TEMPORARY</a></span></code>
<div class="block">Attribute indicating if a destination is temporary or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TOTAL_MSG_BYTES">TOTAL_MSG_BYTES</a></span></code>
<div class="block">Total message bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TOTAL_MSG_BYTES_HELD_IN_TRANSACTION">TOTAL_MSG_BYTES_HELD_IN_TRANSACTION</a></span></code>
<div class="block">Total message bytes held in transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TOTAL_MSG_BYTES_IN_DMQ">TOTAL_MSG_BYTES_IN_DMQ</a></span></code>
<div class="block">Total message bytes in dead message queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TOTAL_MSG_BYTES_REMOTE">TOTAL_MSG_BYTES_REMOTE</a></span></code>
<div class="block">Total message bytes from messages originating from producers on remote brokers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#TYPE">TYPE</a></span></code>
<div class="block">Destination type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#USE_DMQ">USE_DMQ</a></span></code>
<div class="block">Use dead message queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#VALIDATE_XML_SCHEMA_ENABLED">VALIDATE_XML_SCHEMA_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html#XML_SCHEMA_URI_LIST">XML_SCHEMA_URI_LIST</a></span></code>
<div class="block">List of XML schema URIs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSUMER_FLOW_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMER_FLOW_LIMIT</h4>
<pre>public static final&nbsp;java.lang.String CONSUMER_FLOW_LIMIT</pre>
<div class="block">Consumer flow limit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.CONSUMER_FLOW_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_ONLY</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_ONLY</pre>
<div class="block">Local Only</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.LOCAL_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_BEHAVIOR</h4>
<pre>public static final&nbsp;java.lang.String LIMIT_BEHAVIOR</pre>
<div class="block">Limit behavior</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.LIMIT_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_DELIVERY_PREFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DELIVERY_PREFERRED</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_DELIVERY_PREFERRED</pre>
<div class="block">LocalDeliveryPreferred</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.LOCAL_DELIVERY_PREFERRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_CREATE_QUEUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CREATE_QUEUES</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CREATE_QUEUES</pre>
<div class="block">Auto creation of queues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AUTO_CREATE_QUEUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS</pre>
<div class="block">Max number of active consumers for auto created queues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AUTO_CREATE_QUEUE_MAX_NUM_ACTIVE_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS</pre>
<div class="block">Max number of backup consumers for auto created queues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AUTO_CREATE_QUEUE_MAX_NUM_BACKUP_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_CREATE_TOPICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CREATE_TOPICS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_CREATE_TOPICS</pre>
<div class="block">Auto creation of topics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AUTO_CREATE_TOPICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ID</pre>
<div class="block">Connection ID - only for temporary destinations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DMQ_TRUNCATE_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMQ_TRUNCATE_BODY</h4>
<pre>public static final&nbsp;java.lang.String DMQ_TRUNCATE_BODY</pre>
<div class="block">Truncate bodies of messages in DMQ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.DMQ_TRUNCATE_BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DEAD_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DEAD_MSGS</h4>
<pre>public static final&nbsp;java.lang.String LOG_DEAD_MSGS</pre>
<div class="block">Logging of dead messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.LOG_DEAD_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BYTES_PER_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BYTES_PER_MSG</h4>
<pre>public static final&nbsp;java.lang.String MAX_BYTES_PER_MSG</pre>
<div class="block">Max size of a message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_BYTES_PER_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_ACTIVE_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_ACTIVE_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String MAX_NUM_ACTIVE_CONSUMERS</pre>
<div class="block">Max number of active consumers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_NUM_ACTIVE_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_BACKUP_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_BACKUP_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String MAX_NUM_BACKUP_CONSUMERS</pre>
<div class="block">Max number of backup consumers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_NUM_BACKUP_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String MAX_NUM_MSGS</pre>
<div class="block">Max number of messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NUM_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String MAX_NUM_PRODUCERS</pre>
<div class="block">Max number of producers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_NUM_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TOTAL_MSG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOTAL_MSG_BYTES</h4>
<pre>public static final&nbsp;java.lang.String MAX_TOTAL_MSG_BYTES</pre>
<div class="block">Max total msg bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MAX_TOTAL_MSG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_DESTINATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_DESTINATIONS</h4>
<pre>public static final&nbsp;java.lang.String NUM_DESTINATIONS</pre>
<div class="block">Number of destinations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_DESTINATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS</pre>
<div class="block">Number of messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_REMOTE</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_REMOTE</pre>
<div class="block">Number of messages originating from producers on remote brokers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_HELD_IN_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_HELD_IN_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_HELD_IN_TRANSACTION</pre>
<div class="block">Number of messages held in transaction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_HELD_IN_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_PENDING_ACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_PENDING_ACKS</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_PENDING_ACKS</pre>
<div class="block">Number of messages pending acknowledgement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_PENDING_ACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_IN_DELAY_DELIVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_IN_DELAY_DELIVERY</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_IN_DELAY_DELIVERY</pre>
<div class="block">Number of messages in delay delivery</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_IN_DELAY_DELIVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_IN_DMQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_IN_DMQ</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_IN_DMQ</pre>
<div class="block">Number of messages in dead message queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_IN_DMQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MSG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSG_BYTES</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MSG_BYTES</pre>
<div class="block">Total message bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TOTAL_MSG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MSG_BYTES_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSG_BYTES_REMOTE</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MSG_BYTES_REMOTE</pre>
<div class="block">Total message bytes from messages originating from producers on remote brokers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TOTAL_MSG_BYTES_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MSG_BYTES_HELD_IN_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSG_BYTES_HELD_IN_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MSG_BYTES_HELD_IN_TRANSACTION</pre>
<div class="block">Total message bytes held in transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TOTAL_MSG_BYTES_HELD_IN_TRANSACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MSG_BYTES_IN_DMQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MSG_BYTES_IN_DMQ</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_MSG_BYTES_IN_DMQ</pre>
<div class="block">Total message bytes in dead message queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TOTAL_MSG_BYTES_IN_DMQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_NUM_ACTIVE_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_NUM_ACTIVE_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String AVG_NUM_ACTIVE_CONSUMERS</pre>
<div class="block">Average number of active consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AVG_NUM_ACTIVE_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_NUM_BACKUP_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_NUM_BACKUP_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String AVG_NUM_BACKUP_CONSUMERS</pre>
<div class="block">Average number of backup consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AVG_NUM_BACKUP_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_NUM_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_NUM_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String AVG_NUM_CONSUMERS</pre>
<div class="block">Average number of consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AVG_NUM_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String AVG_NUM_MSGS</pre>
<div class="block">Average number of messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AVG_NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_TOTAL_MSG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_TOTAL_MSG_BYTES</h4>
<pre>public static final&nbsp;java.lang.String AVG_TOTAL_MSG_BYTES</pre>
<div class="block">Average total message bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.AVG_TOTAL_MSG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATED_BY_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_BY_ADMIN</h4>
<pre>public static final&nbsp;java.lang.String CREATED_BY_ADMIN</pre>
<div class="block">Created by administrator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.CREATED_BY_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISK_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_RESERVED</h4>
<pre>public static final&nbsp;java.lang.String DISK_RESERVED</pre>
<div class="block">Disk reserved.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.DISK_RESERVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISK_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_USED</h4>
<pre>public static final&nbsp;java.lang.String DISK_USED</pre>
<div class="block">Disk Used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.DISK_USED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISK_UTILIZATION_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISK_UTILIZATION_RATIO</h4>
<pre>public static final&nbsp;java.lang.String DISK_UTILIZATION_RATIO</pre>
<div class="block">Disk utilization ratio.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.DISK_UTILIZATION_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BYTES_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BYTES_IN</h4>
<pre>public static final&nbsp;java.lang.String MSG_BYTES_IN</pre>
<div class="block">Msg bytes in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MSG_BYTES_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BYTES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BYTES_OUT</h4>
<pre>public static final&nbsp;java.lang.String MSG_BYTES_OUT</pre>
<div class="block">Msg bytes out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.MSG_BYTES_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Destination name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ACTIVE_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ACTIVE_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_ACTIVE_CONSUMERS</pre>
<div class="block">Number of active consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_ACTIVE_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BACKUP_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BACKUP_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_BACKUP_CONSUMERS</pre>
<div class="block">Number of backup consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_BACKUP_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONSUMERS</pre>
<div class="block">Number of consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_WILDCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_WILDCARDS</h4>
<pre>public static final&nbsp;java.lang.String NUM_WILDCARDS</pre>
<div class="block">Number of wildcards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_WILDCARDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_WILDCARD_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_WILDCARD_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_WILDCARD_CONSUMERS</pre>
<div class="block">Number of wildcard consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_WILDCARD_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_WILDCARD_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_WILDCARD_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_WILDCARD_PRODUCERS</pre>
<div class="block">Number of wildcard producers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_WILDCARD_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_IN</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_IN</pre>
<div class="block">Number of msgs in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_OUT</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_OUT</pre>
<div class="block">Number of msgs out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_MSGS_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_PRODUCERS</pre>
<div class="block">Number of producers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NUM_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_MSG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_MSG_BYTES</h4>
<pre>public static final&nbsp;java.lang.String PEAK_MSG_BYTES</pre>
<div class="block">Peak message bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_MSG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_NUM_ACTIVE_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_NUM_ACTIVE_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String PEAK_NUM_ACTIVE_CONSUMERS</pre>
<div class="block">Peak number of active consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_NUM_ACTIVE_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_NUM_BACKUP_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_NUM_BACKUP_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String PEAK_NUM_BACKUP_CONSUMERS</pre>
<div class="block">Peak number of backup consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_NUM_BACKUP_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_NUM_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_NUM_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String PEAK_NUM_CONSUMERS</pre>
<div class="block">Peak number of consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_NUM_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_NUM_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_NUM_MSGS</h4>
<pre>public static final&nbsp;java.lang.String PEAK_NUM_MSGS</pre>
<div class="block">Peak number of messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_NUM_MSGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEAK_TOTAL_MSG_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TOTAL_MSG_BYTES</h4>
<pre>public static final&nbsp;java.lang.String PEAK_TOTAL_MSG_BYTES</pre>
<div class="block">Peak total message bytes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.PEAK_TOTAL_MSG_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<div class="block">Destination state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT_MESSAGE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_MESSAGE_ID</h4>
<pre>public static final&nbsp;java.lang.String NEXT_MESSAGE_ID</pre>
<div class="block">Next Message to be delivered</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.NEXT_MESSAGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String STATE_LABEL</pre>
<div class="block">String representation of destination state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.STATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY</h4>
<pre>public static final&nbsp;java.lang.String TEMPORARY</pre>
<div class="block">Attribute indicating if a destination is temporary or not.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TEMPORARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<div class="block">Destination type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_DMQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_DMQ</h4>
<pre>public static final&nbsp;java.lang.String USE_DMQ</pre>
<div class="block">Use dead message queue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.USE_DMQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_XML_SCHEMA_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_XML_SCHEMA_ENABLED</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_XML_SCHEMA_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.VALIDATE_XML_SCHEMA_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_SCHEMA_URI_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_SCHEMA_URI_LIST</h4>
<pre>public static final&nbsp;java.lang.String XML_SCHEMA_URI_LIST</pre>
<div class="block">List of XML schema URIs</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.XML_SCHEMA_URI_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RELOAD_XML_SCHEMA_ON_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELOAD_XML_SCHEMA_ON_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_XML_SCHEMA_ON_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.DestinationAttributes.RELOAD_XML_SCHEMA_ON_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DestinationAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/DestinationAttributes.html" target="_top">Frames</a></li>
<li><a href="DestinationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
