<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:34 PDT 2017 -->
<title>com.sun.messaging.jms.management.server (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/sun/messaging/jms/management/server/package-summary.html" target="classFrame">com.sun.messaging.jms.management.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerAttributes</a></li>
<li><a href="BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerClusterInfo</a></li>
<li><a href="BrokerNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerNotification</a></li>
<li><a href="BrokerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerOperations</a></li>
<li><a href="BrokerState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">BrokerState</a></li>
<li><a href="ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ChangeMasterBrokerResultInfo</a></li>
<li><a href="ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterAttributes</a></li>
<li><a href="ClusterNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterNotification</a></li>
<li><a href="ClusterOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ClusterOperations</a></li>
<li><a href="ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionAttributes</a></li>
<li><a href="ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionNotification</a></li>
<li><a href="ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConnectionOperations</a></li>
<li><a href="ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerAttributes</a></li>
<li><a href="ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerInfo</a></li>
<li><a href="ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ConsumerOperations</a></li>
<li><a href="DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationAttributes</a></li>
<li><a href="DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationLimitBehavior</a></li>
<li><a href="DestinationNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationNotification</a></li>
<li><a href="DestinationOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationOperations</a></li>
<li><a href="DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationPauseType</a></li>
<li><a href="DestinationState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationState</a></li>
<li><a href="DestinationType.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">DestinationType</a></li>
<li><a href="JVMAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">JVMAttributes</a></li>
<li><a href="LogAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogAttributes</a></li>
<li><a href="LogLevel.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogLevel</a></li>
<li><a href="LogNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">LogNotification</a></li>
<li><a href="MQNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">MQNotification</a></li>
<li><a href="MQObjectName.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">MQObjectName</a></li>
<li><a href="ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerAttributes</a></li>
<li><a href="ProducerInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerInfo</a></li>
<li><a href="ProducerOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ProducerOperations</a></li>
<li><a href="ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceAttributes</a></li>
<li><a href="ServiceNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceNotification</a></li>
<li><a href="ServiceOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceOperations</a></li>
<li><a href="ServiceState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">ServiceState</a></li>
<li><a href="TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionAttributes</a></li>
<li><a href="TransactionInfo.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionInfo</a></li>
<li><a href="TransactionNotification.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionNotification</a></li>
<li><a href="TransactionOperations.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionOperations</a></li>
<li><a href="TransactionState.html" title="class in com.sun.messaging.jms.management.server" target="classFrame">TransactionState</a></li>
</ul>
</div>
</body>
</html>
