<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:34 PDT 2017 -->
<title>com.sun.messaging.jms.management.server (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.messaging.jms.management.server (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.messaging.jms.management.server</h1>
<div class="docSummary">
<div class="block">
Provides utility/convenience classes for writing JMX based clients 
to manage or monitor the MQ broker.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerAttributes.html" title="class in com.sun.messaging.jms.management.server">BrokerAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on broker attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerClusterInfo.html" title="class in com.sun.messaging.jms.management.server">BrokerClusterInfo</a></td>
<td class="colLast">
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Cluster Monitor and Cluster
 Config MBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerNotification.html" title="class in com.sun.messaging.jms.management.server">BrokerNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on broker related notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerOperations.html" title="class in com.sun.messaging.jms.management.server">BrokerOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on broker operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/BrokerState.html" title="class in com.sun.messaging.jms.management.server">BrokerState</a></td>
<td class="colLast">
<div class="block">Class containing information on broker states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ChangeMasterBrokerResultInfo.html" title="class in com.sun.messaging.jms.management.server">ChangeMasterBrokerResultInfo</a></td>
<td class="colLast">
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the changeMasterBroker operation of the Cluster Monitor and Cluster
 Config MBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterAttributes.html" title="class in com.sun.messaging.jms.management.server">ClusterAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on cluster attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterNotification.html" title="class in com.sun.messaging.jms.management.server">ClusterNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on cluster related notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ClusterOperations.html" title="class in com.sun.messaging.jms.management.server">ClusterOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on cluster operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionAttributes.html" title="class in com.sun.messaging.jms.management.server">ConnectionAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionNotification.html" title="class in com.sun.messaging.jms.management.server">ConnectionNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on cluster operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConnectionOperations.html" title="class in com.sun.messaging.jms.management.server">ConnectionOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on connection attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerAttributes.html" title="class in com.sun.messaging.jms.management.server">ConsumerAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on consumer attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerInfo.html" title="class in com.sun.messaging.jms.management.server">ConsumerInfo</a></td>
<td class="colLast">
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Consumer Manager Monitor 
 MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ConsumerOperations.html" title="class in com.sun.messaging.jms.management.server">ConsumerOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on consumer operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationAttributes.html" title="class in com.sun.messaging.jms.management.server">DestinationAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on destination attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationLimitBehavior.html" title="class in com.sun.messaging.jms.management.server">DestinationLimitBehavior</a></td>
<td class="colLast">
<div class="block">Class containing information on destination limit behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationNotification.html" title="class in com.sun.messaging.jms.management.server">DestinationNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on consumer notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationOperations.html" title="class in com.sun.messaging.jms.management.server">DestinationOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on destination operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationPauseType.html" title="class in com.sun.messaging.jms.management.server">DestinationPauseType</a></td>
<td class="colLast">
<div class="block">Class containing constants for destination pause type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationState.html" title="class in com.sun.messaging.jms.management.server">DestinationState</a></td>
<td class="colLast">
<div class="block">Class containing information on destination states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/DestinationType.html" title="class in com.sun.messaging.jms.management.server">DestinationType</a></td>
<td class="colLast">
<div class="block">Class containing information on destination types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/JVMAttributes.html" title="class in com.sun.messaging.jms.management.server">JVMAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on JVM attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/LogAttributes.html" title="class in com.sun.messaging.jms.management.server">LogAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on log attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/LogLevel.html" title="class in com.sun.messaging.jms.management.server">LogLevel</a></td>
<td class="colLast">
<div class="block">Class containing information on log levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/LogNotification.html" title="class in com.sun.messaging.jms.management.server">LogNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on log related notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/MQNotification.html" title="class in com.sun.messaging.jms.management.server">MQNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on cluster operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/MQObjectName.html" title="class in com.sun.messaging.jms.management.server">MQObjectName</a></td>
<td class="colLast">
<div class="block">Utility class for manipulating Message Queue MBean Object Names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerAttributes.html" title="class in com.sun.messaging.jms.management.server">ProducerAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on producer attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerInfo.html" title="class in com.sun.messaging.jms.management.server">ProducerInfo</a></td>
<td class="colLast">
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Producer Manager Monitor 
 MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server">ProducerOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on producer operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html" title="class in com.sun.messaging.jms.management.server">ServiceAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on service attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server">ServiceNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on service notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceOperations.html" title="class in com.sun.messaging.jms.management.server">ServiceOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on service operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceState.html" title="class in com.sun.messaging.jms.management.server">ServiceState</a></td>
<td class="colLast">
<div class="block">Class containing information on service states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/TransactionAttributes.html" title="class in com.sun.messaging.jms.management.server">TransactionAttributes</a></td>
<td class="colLast">
<div class="block">Class containing information on transaction attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/TransactionInfo.html" title="class in com.sun.messaging.jms.management.server">TransactionInfo</a></td>
<td class="colLast">
<div class="block">This class contains constants/names for fields in the CompositeData
 that is returned by the operations of the Transaction Manager Monitor 
 MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/TransactionNotification.html" title="class in com.sun.messaging.jms.management.server">TransactionNotification</a></td>
<td class="colLast">
<div class="block">Class containing information on transaction notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/TransactionOperations.html" title="class in com.sun.messaging.jms.management.server">TransactionOperations</a></td>
<td class="colLast">
<div class="block">Class containing information on transaction operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/messaging/jms/management/server/TransactionState.html" title="class in com.sun.messaging.jms.management.server">TransactionState</a></td>
<td class="colLast">
<div class="block">Class containing constants for transaction states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.messaging.jms.management.server Description">Package com.sun.messaging.jms.management.server Description</h2>
<div class="block"><P>
Provides utility/convenience classes for writing JMX based clients 
to manage or monitor the MQ broker.

The code example creates a destination on the broker and demonstrates
how some of the classes in this package can be used for this.
<PRE>
import javax.management.*;
import javax.management.remote.*;
import com.sun.messaging.AdminConnectionFactory;
<STRONG>import com.sun.messaging.jms.management.server.*;</STRONG>

public class SimpleClient {
    public static void main(String[] args) {
        try  {
            AdminConnectionFactory acf;

            /*
             * Create admin connection factory and connect to JMX Connector
             * server using administrator username/password.
             * A JMX connector client object is obtained from this.
             */
            acf = new AdminConnectionFactory();
            JMXConnector jmxc = acf.createConnection();

            /*
             * Get MBeanServer interface.
             */
            MBeanServerConnection mbsc = jmxc.getMBeanServerConnection();

            /*
             * Create object name of destination config mgr MBean.
             */
            ObjectName objName
                = new ObjectName(<STRONG>MQObjectName.DESTINATION_CONFIG_MGR_MBEAN_NAME</STRONG>);

            /*
             * Create attributes for new destination:
             *  MaxTotalMsgBytes = 100 Mb
             *  UseDMQ = true
             */
            AttributeList attrList = new AttributeList();
            Attribute attr;
            attr = new Attribute(<STRONG>DestinationAttributes.MAX_TOTAL_MSG_BYTES</STRONG>,
                            new Long(100 * 1024 * 1024));
            attrList.add(attr);
            attr = new Attribute(<STRONG>DestinationAttributes.USE_DMQ</STRONG>,
                            Boolean.TRUE);
            attrList.add(attr);

            /*
             * Setup parameters for create operation and also
             * it's signature.
             */
            Object params[] = { <STRONG>DestinationType.QUEUE</STRONG>,
                        "TestQueue",
                        attrList
                };
            String signature[] = {
                        String.getClass().getName(),
                        String.getClass().getName(),
                        attrList.getClass().getName()
                };

            /*
             * Invoke operation to create destination.
             */
            mbsc.invoke(objName, <STRONG>DestinationOperations.CREATE</STRONG>, params, signature);

            jmxc.close();
        } catch (Exception e)  {
            e.printStackTrace();
        }
    }
}
</PRE></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/messaging/jms/notification/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
