<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:34 PDT 2017 -->
<title>ServiceAttributes (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceAttributes (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ServiceAttributes.html" target="_top">Frames</a></li>
<li><a href="ServiceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.messaging.jms.management.server</div>
<h2 title="Class ServiceAttributes" class="title">Class ServiceAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.messaging.jms.management.server.ServiceAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceAttributes</span>
extends java.lang.Object</pre>
<div class="block">Class containing information on service attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#MAX_THREADS">MAX_THREADS</a></span></code>
<div class="block">Max threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#MIN_THREADS">MIN_THREADS</a></span></code>
<div class="block">Min threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#MSG_BYTES_IN">MSG_BYTES_IN</a></span></code>
<div class="block">Msg bytes in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#MSG_BYTES_OUT">MSG_BYTES_OUT</a></span></code>
<div class="block">Msg bytes out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NAME">NAME</a></span></code>
<div class="block">Service Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_ACTIVE_THREADS">NUM_ACTIVE_THREADS</a></span></code>
<div class="block">Number of active threads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_CONNECTIONS">NUM_CONNECTIONS</a></span></code>
<div class="block">Number of connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_CONNECTIONS_OPENED">NUM_CONNECTIONS_OPENED</a></span></code>
<div class="block">Number of connections created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_CONNECTIONS_REJECTED">NUM_CONNECTIONS_REJECTED</a></span></code>
<div class="block">Number of connections rejected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_CONSUMERS">NUM_CONSUMERS</a></span></code>
<div class="block">Number of consumers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_MSGS_IN">NUM_MSGS_IN</a></span></code>
<div class="block">Number of msgs in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_MSGS_OUT">NUM_MSGS_OUT</a></span></code>
<div class="block">Number of msgs out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_PKTS_IN">NUM_PKTS_IN</a></span></code>
<div class="block">Number of pkts in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_PKTS_OUT">NUM_PKTS_OUT</a></span></code>
<div class="block">Number of pkts out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_PRODUCERS">NUM_PRODUCERS</a></span></code>
<div class="block">Number of producers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#NUM_SERVICES">NUM_SERVICES</a></span></code>
<div class="block">Number of services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#PKT_BYTES_IN">PKT_BYTES_IN</a></span></code>
<div class="block">Pkt bytes in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#PKT_BYTES_OUT">PKT_BYTES_OUT</a></span></code>
<div class="block">Pkt bytes out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#PORT">PORT</a></span></code>
<div class="block">Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#STATE">STATE</a></span></code>
<div class="block">Service State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#STATE_LABEL">STATE_LABEL</a></span></code>
<div class="block">String representation of service state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceAttributes.html#THREAD_POOL_MODEL">THREAD_POOL_MODEL</a></span></code>
<div class="block">Thread pool model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">Service Name</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>public static final&nbsp;java.lang.String STATE</pre>
<div class="block">Service State</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LABEL</h4>
<pre>public static final&nbsp;java.lang.String STATE_LABEL</pre>
<div class="block">String representation of service state</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.STATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_THREADS</h4>
<pre>public static final&nbsp;java.lang.String MAX_THREADS</pre>
<div class="block">Max threads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.MAX_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_THREADS</h4>
<pre>public static final&nbsp;java.lang.String MIN_THREADS</pre>
<div class="block">Min threads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.MIN_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CONNECTIONS_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS_OPENED</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS_OPENED</pre>
<div class="block">Number of connections created</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_CONNECTIONS_OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CONNECTIONS_REJECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS_REJECTED</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS_REJECTED</pre>
<div class="block">Number of connections rejected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_CONNECTIONS_REJECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;java.lang.String PORT</pre>
<div class="block">Port</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BYTES_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BYTES_IN</h4>
<pre>public static final&nbsp;java.lang.String MSG_BYTES_IN</pre>
<div class="block">Msg bytes in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.MSG_BYTES_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_BYTES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BYTES_OUT</h4>
<pre>public static final&nbsp;java.lang.String MSG_BYTES_OUT</pre>
<div class="block">Msg bytes out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.MSG_BYTES_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_ACTIVE_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ACTIVE_THREADS</h4>
<pre>public static final&nbsp;java.lang.String NUM_ACTIVE_THREADS</pre>
<div class="block">Number of active threads</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_ACTIVE_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_IN</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_IN</pre>
<div class="block">Number of msgs in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_MSGS_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_MSGS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MSGS_OUT</h4>
<pre>public static final&nbsp;java.lang.String NUM_MSGS_OUT</pre>
<div class="block">Number of msgs out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_MSGS_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PKTS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PKTS_IN</h4>
<pre>public static final&nbsp;java.lang.String NUM_PKTS_IN</pre>
<div class="block">Number of pkts in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_PKTS_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PKTS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PKTS_OUT</h4>
<pre>public static final&nbsp;java.lang.String NUM_PKTS_OUT</pre>
<div class="block">Number of pkts out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_PKTS_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_SERVICES</h4>
<pre>public static final&nbsp;java.lang.String NUM_SERVICES</pre>
<div class="block">Number of services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CONNECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONNECTIONS</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONNECTIONS</pre>
<div class="block">Number of connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_CONNECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_CONSUMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CONSUMERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_CONSUMERS</pre>
<div class="block">Number of consumers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_CONSUMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PRODUCERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PRODUCERS</h4>
<pre>public static final&nbsp;java.lang.String NUM_PRODUCERS</pre>
<div class="block">Number of producers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.NUM_PRODUCERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PKT_BYTES_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKT_BYTES_IN</h4>
<pre>public static final&nbsp;java.lang.String PKT_BYTES_IN</pre>
<div class="block">Pkt bytes in</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.PKT_BYTES_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PKT_BYTES_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKT_BYTES_OUT</h4>
<pre>public static final&nbsp;java.lang.String PKT_BYTES_OUT</pre>
<div class="block">Pkt bytes out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.PKT_BYTES_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREAD_POOL_MODEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREAD_POOL_MODEL</h4>
<pre>public static final&nbsp;java.lang.String THREAD_POOL_MODEL</pre>
<div class="block">Thread pool model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.sun.messaging.jms.management.server.ServiceAttributes.THREAD_POOL_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ProducerOperations.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/messaging/jms/management/server/ServiceNotification.html" title="class in com.sun.messaging.jms.management.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/messaging/jms/management/server/ServiceAttributes.html" target="_top">Frames</a></li>
<li><a href="ServiceAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
