D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe.config
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryEn.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\DictionaryRus.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Details.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Message.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Memory.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Text.Json.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Numerics.Vectors.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Buffers.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.ValueTuple.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\App.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Details.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Message.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\goodPage.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\Resources\Styles.baml
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\лабы\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Memory.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Text.Encodings.Web.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Text.Json.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Numerics.Vectors.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Buffers.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.ValueTuple.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\MaterialDesignColors.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.AssemblyReference.cache
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.SuggestedBindingRedirects.cache
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe.config
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Resources\DictionaryEn.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Resources\DictionaryRus.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Details.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Message.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\goodPage.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\App.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Details.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Message.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\goodPage.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Resources\Styles.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.cache
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CopyComplete
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Resources\BlueTheme.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\Resources\PinkTheme.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\CustomControl.g.cs
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\CustomControl.baml
D:\лабы\ООП\lab6\lab4-5\lab4-5\obj\Debug\GeneratedInternalTypeHelper.g.cs
