<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Aug 17 16:52:32 PDT 2017 -->
<title>Destination (Message Queue, 5.1 API Specification)</title>
<meta name="date" content="2017-08-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Destination (Message Queue, 5.1 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jms</div>
<h2 title="Interface Destination" class="title">Interface Destination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/jms/Queue.html" title="interface in javax.jms">Queue</a>, <a href="../../javax/jms/TemporaryQueue.html" title="interface in javax.jms">TemporaryQueue</a>, <a href="../../javax/jms/TemporaryTopic.html" title="interface in javax.jms">TemporaryTopic</a>, <a href="../../javax/jms/Topic.html" title="interface in javax.jms">Topic</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/sun/messaging/BasicQueue.html" title="class in com.sun.messaging">BasicQueue</a>, <a href="../../com/sun/messaging/BasicTopic.html" title="class in com.sun.messaging">BasicTopic</a>, <a href="../../com/sun/messaging/Destination.html" title="class in com.sun.messaging">Destination</a>, <a href="../../com/sun/messaging/Queue.html" title="class in com.sun.messaging">Queue</a>, <a href="../../com/sun/messaging/Topic.html" title="class in com.sun.messaging">Topic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Destination</span></pre>
<div class="block">A <code>Destination</code> object encapsulates a provider-specific 
 address.
 The JMS API does not define a standard address syntax. Although a standard
 address syntax was considered, it was decided that the differences in 
 address semantics between existing message-oriented middleware (MOM) 
 products were too wide to bridge with a single syntax. 

 <P>Since <code>Destination</code> is an administered object, it may 
 contain 
 provider-specific configuration information in addition to its address.

 <P>The JMS API also supports a client's use of provider-specific address 
 names.

 <P><code>Destination</code> objects support concurrent use.

 <P>A <code>Destination</code> object is a JMS administered object.

 <P>JMS administered objects are objects containing configuration 
 information that are created by an administrator and later used by 
 JMS clients. They make it practical to administer the JMS API in the 
 enterprise.

 <P>Although the interfaces for administered objects do not explicitly 
 depend on the Java Naming and Directory Interface (JNDI) API, the JMS API 
 establishes the convention that JMS clients find administered objects by
 looking them up in a JNDI namespace.

 <P>An administrator can place an administered object anywhere in a 
 namespace. The JMS API does not define a naming policy.

 <P>It is expected that JMS providers will provide the tools an
 administrator needs to create and configure administered objects in a
 JNDI namespace. JMS provider implementations of administered objects
 should implement the <code>javax.naming.Referenceable</code> and
 <code>java.io.Serializable</code> interfaces so that they can be stored in 
 all JNDI naming contexts. In addition, it is recommended that these
 implementations follow the JavaBeans<SUP><FONT SIZE="-2">TM</FONT></SUP> 
 design patterns.

 <P>This strategy provides several benefits:

 <UL>
   <LI>It hides provider-specific details from JMS clients.
   <LI>It abstracts JMS administrative information into objects in the Java 
       programming language ("Java objects") 
       that are easily organized and administered from a common 
       management console.
   <LI>Since there will be JNDI providers for all popular naming 
       services, JMS providers can deliver one implementation
       of administered objects that will run everywhere.
 </UL>

 <P>An administered object should not hold on to any remote resources. 
 Its lookup should not use remote resources other than those used by the
 JNDI API itself.

 <P>Clients should think of administered objects as local Java objects. 
 Looking them up should not have any hidden side effects or use surprising 
 amounts of local resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JMS 1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>JMS 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/jms/Queue.html" title="interface in javax.jms"><code>Queue</code></a>, 
<a href="../../javax/jms/Topic.html" title="interface in javax.jms"><code>Topic</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Message Queue, 5.1 API Specification</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jms/DeliveryMode.html" title="interface in javax.jms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/jms/ExceptionListener.html" title="interface in javax.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/Destination.html" target="_top">Frames</a></li>
<li><a href="Destination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-2"><i>Copyright (c) 2010-2014, Oracle and/or its affiliates.  All rights reserved.</i></font></small></p>
</body>
</html>
